<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tantan's personal site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="https://www.mfa.gov.il/MFA/AboutIsrael/State/Personalities/Photos/gpo-ao-netanyahu-head.jpg"
     alt="bibi profile picture"></td>
        <td><h1>Eitan Danino</h1>
<p><em>A student learning python</em></p>
<p>i have fun playing video games and coding. love to watch tv shows and eat some popcorn</p></td>
    </tr>
</table>
<hr>
<h3>Education</h3>
<ul>
    <li>i have no education 😊 what about you?</li>
    <li>i love those basketball teams:
        <ul>
            <li><a href="http://www.maccabi.co.il">maccabi tel aviv</a></li>
            <li><a href="https://www.nba.com/lakers/">los angeles lakers</a></li>
        </ul>
    </li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2020-2021</td>
        <td>military</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>learning programing</td>
    </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐️⭐</td>
        <td>HTML 5</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Java</td>
        <td>⭐⭐</td>
        <td>Javescript</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>⭐</td>
        <td>SEO</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="contact_me.html">Contact Me</a></h3>


</body>
</html>

